; This is a comment
; Another comment ;
color=red ; comment
fruit =   apple     ; some whitespace + comment
car =   toyota corolla     ; key value more than one word
double =3.1223   ;    a double    


;Config File

;ARS_Calibration_Data
;Sand Box Depth
Min_Sand_Depth = 2000 ;
Max_Sand_Depth = 2200 ;

;User Interface Layer
ForgroundMinDepth = 1800;
ForgroundMaxDepth = 1950;

; Camera Rotation
rotation = 90;

;
Left = -50;
Right =  50;
Top = 50;
Bottom = -50 ;

Image_Left =  0;
Image_Right = 512;
Image_Top = 424;
Image_Bottom = 0 ;

bottomRight