;Config File

;ARS_Calibration_Data
;Sand Box Depth
Min_Sand_Depth = 2240 ;
Max_Sand_Depth = 2462 ;

;User Interface Layer
ForgroundMinDepth = 1600;
ForgroundMaxDepth = 2040;

; Camera Rotation
rotation = 180;


Left = -58;
Right =  71;
Top = 44;
Bottom = -38 ;

Image_Left =  159;
Image_Right = 345;
Image_Top = 322;
Image_Bottom = 106 ;

;
oLeft = -51;
oRight =  63;
oTop = 44;
oBottom = -38 ;

oImage_Left =  146;
oImage_Right = 365;
oImage_Top = 322;
oImage_Bottom = 106 ;

;bottomRight